<head>
  <script>
    function firstDeath(){
      death1.style.visibility = "visible";
      choiceLeft1.style.visibility = "hidden";
    }
    
    function storyProgress1(){
      story2.style.visibility = "visible";
      choiceRight1.style.visibility = "hidden";
      choiceLeft2.style.visibility = "visible";
      choiceRight2.style.visibility = "visible";
      choiceMid1.style.visibility = "visible";
      question2.style.visibility = "visible";
    }
    
    function resetFrom1(){
     death1.style.visibility = "hidden";
     choiceLeft1.style.visibility = "visible";
    }
    
    function secondDeath1(){
      choiceMid1.style.visibility="hidden";
      choiceRight2.style.visibility="hidden";
      death2.style.visibility="visible";
      choiceLeft1.style.visibility="hidden";
    }
    
    function secondDeath2(){
      choiceLeft2.style.visibility="hidden";
      choiceRight2.style.visibility="hidden";
      death2.style.visibility="visible";
      choiceLeft1.style.visibility="hidden";
    }
    
    function resetFrom2(){
      death2.style.visibility="hidden";
      story2.style.visibility = "hidden";
      choiceRight1.style.visibility = "visible";
      choiceLeft2.style.visibility = "hidden";
      choiceRight2.style.visibility = "hidden";
      choiceMid1.style.visibility = "hidden";
      question2.style.visibility = "hidden";
      choiceLeft1.style.visibility = "visible";
    }
    
    function storyProgress2(){
      choiceLeft2.style.visibility = "hidden";
      choiceMid1.style.visibility = "hidden";
      choiceLeft1.style.visibility="hidden";
      story3.style.visibility="visible";
      question3.style.visibility="visible";
      choiceLeft3.style.visibility = "visible";
      choiceRight3.style.visibility = "visible";
      choiceMid2.style.visibility = "visible";
      
    }
    
     function thirdDeath1(){
      choiceMid2.style.visibility="hidden";
      choiceRight3.style.visibility="hidden";
      death3.style.visibility="visible";
      choiceRight2.style.visibility="hidden";
    }
    
    function thirdDeath2(){
      choiceMid2.style.visibility="hidden";
      choiceLeft3.style.visibility="hidden";
      death3_2.style.visibility="visible";
      choiceRight2.style.visibility="hidden";
    }
    
    function storyProgress3(){
      choiceLeft3.style.visibility = "hidden";
      choiceRight3.style.visibility = "hidden";
      choiceRight2.style.visibility="hidden";
      story4.style.visibility="visible";
      /*question3.style.visibility="visible";
      choiceLeft3.style.visibility = "visible";
      choiceRight3.style.visibility = "visible";
      choiceMid2.style.visibility = "visible";*/
    }
    
     function resetFrom3(){
      death3.style.visibility="hidden";
      story2.style.visibility = "hidden";
      story3.style.visibility = "hidden";
      choiceRight1.style.visibility = "visible";
      choiceLeft1.style.visibility ="visible";
      choiceLeft2.style.visibility = "hidden";
      choiceRight2.style.visibility = "hidden";
      choiceMid1.style.visibility = "hidden";
      question2.style.visibility = "hidden";
      choiceLeft3.style.visibility = "hidden";
      choiceRight3.style.visibility = "hidden";
      choiceMid2.style.visibility = "hidden";
      question3.style.visibility = "hidden";
    }
    
    function resetFrom3_2(){
      death3_2.style.visibility="hidden";
      story2.style.visibility = "hidden";
      story3.style.visibility = "hidden";
      choiceRight1.style.visibility = "visible";
      choiceLeft1.style.visibility ="visible";
      choiceLeft2.style.visibility = "hidden";
      choiceRight2.style.visibility = "hidden";
      choiceMid1.style.visibility = "hidden";
      question2.style.visibility = "hidden";
      choiceLeft3.style.visibility = "hidden";
      choiceRight3.style.visibility = "hidden";
      choiceMid2.style.visibility = "hidden";
      question3.style.visibility = "hidden";
    }
  </script>
  <style>
    body {background-color: #fff6eb; margin: 0px;}
    
    .titleCard {background-color: #ff4d4d; position: absolute; text-align: center; font-family: "Times New Roman"; font-size: 48pt; height: 120px; width: 100%;}
       
    #story {background-color: white; position: absolute; top: 160px; left: 120px; text-align: left; width: 1265px; font-family: Arial; font-size: 14pt; border: 17px solid white; border-radius: 25px;}
  
    .question {background-color: white; text-align: left; width: 1265px; font-family: Arial; font-size: 14pt; border: 17px solid white; border-radius: 25px; position: absolute; left: 120px;}
  
    .choiceLeft {background-color: white; text-align: center; width: 610px; height: 100px; font-family: Arial; font-size: 22pt; border-radius: 25px; position: absolute; left: 120px;}
    
    .choiceMid {visibility: hidden; background-color: white; text-align: center; width: 400px; height: 100px; font-family: Arial; font-size: 22pt; border-radius: 25px; position: absolute; left: 565px;}
    
    .choiceRight {background-color: white; text-align: center; width: 610px; height: 100px; font-family: Arial; font-size: 22pt; border-radius: 25px; position: absolute; left: 800px;}
  
    .death {visibility: hidden; background-color: black; color: white; position: absolute; top: 707px; left: 120px; text-align: left; width: 1265px; font-family: Arial; font-size: 14pt; border: 17px solid black; border-radius: 25px;}
  
    #story2 {visibility: hidden; background-color: white; position: absolute; top: 707px; left: 120px; text-align: left; width: 1265px; font-family: Arial; font-size: 14pt; border: 17px solid white; border-radius: 25px;}
  
    #story3 {visibility: hidden; background-color: white; position: absolute; top: 1130px; left: 120px; text-align: left; width: 1265px; font-family: Arial; font-size: 14pt; border: 17px solid white; border-radius: 25px;}
 
    #story4 {visibility: hidden; background-color: white; position: absolute; top: 1690px; left: 120px; text-align: left; width: 1265px; font-family: Arial; font-size: 14pt; border: 17px solid white; border-radius: 25px;}
  </style>
</head>
<body>
  <div class="titleCard"><p style="font-size:5pt"><br></p><b>Romeo and Juliet: Prime Project</b></div>
  <div id="story">Matt, a firefighter at his town, walks into his local diner for breakfast before heading to the station<br>"Matt!" A familiar voice calls out to him.<br>"Shane!" Matt responds. "What are you doing here?"<br>"Can't check up with my brother?"<br>"I'm not complaining, I just figured you'd be on Mars or building a hover board or something. Wow, it's been like-"<br>"Four years, three months, twenty-one days. Use your phone and go to ESPN livestream, Orioles vs. Yankees. Cedric Mullins hits a homerun... now"<br>"HOMERUN!" The ESPN commentator yells.<br>"How did you know that was gonna happen?" Matt asks.<br>"We're in a time loop, I can repeat time. I don't have enough energy to go any further back and I have to repeat the loop by sunset or I'm stuck in the present, but, it works. More importantly, this afternoon a fire breaks out in the forest by Pines road, 18 people die. We have to get there and stop it before it starts."<br>The two get into Matt's car and head towards Pines road. While in the car Shane tells Matt, the driver, to take Jefferson out towards Maple road.<br>"49 is way faster." Matt responds.</div>
  <div class="question"; style="position: absolute; top: 500px;">Should they go Shane's route, or should they take Matt's route?</div>
  <div class="choiceLeft"; id="choiceLeft1"; onmouseover="this.style.border = '4px solid blue'"; onmouseout="this.style.border = '2px solid blue'"; onclick="storyProgress1()"; style="position: absolute; top: 580px; border: 2px solid blue;"><br>Take Shane's route</div>
  <div class="choiceRight"; id="choiceRight1"; onmouseover="this.style.border = '4px solid red'"; onmouseout="this.style.border = '2px solid red'"; onclick="firstDeath()"; style="position: absolute; top: 580px; border: 2px solid red;"><br>Take Matt's route</div>
  <div class="death"; id="death1"; onmouseover="this.style.border = '17px solid #424242'"; onmouseout="this.style.border = '17px solid black'"; onclick="resetFrom1()";>The two take Matt's route. While they're driving, the wheel of a 2009 Lexus driving right in front of them falls off. The loose tire bounces into Matt's car, crashing through the windshield and crushing Matt, killing him<br>(click to reset loop)</div>

  <div id="story2">"No, we have to take Jefferson's out towards Maple road." Shane repeats. "There's gonna be an accident on 49, loose tire... Take the next left, skip Kings. Water main broke, flooded the street."<br>After turning left they stop at a red light and a man, wearing beaten up, dirty clothes, approaches their car. He knocks on the window and Matt rolls it down to listen to him.<br>"Excuse me s-sir you have any loose change?"<br>"Sorry man I don't got any change on me." Matt responds.<br>"Are you sure, w-what about your windows? You need your windows washed?"</div>
  <div class="question"; id="question2"; style="visibility: hidden; position: absolute; top: 917px;">Should they give the man change, insist they can't, or drive away?</div>
  <div class="choiceLeft"; id="choiceLeft2"; onmouseover="this.style.border = '4px solid red'"; onmouseout="this.style.border = '2px solid red'"; onclick="secondDeath1()"; style="visibility: hidden; position: absolute; top: 999px; border: 2px solid red; width: 400px;"><br>Give the man some change.</div>
  <div class="choiceMid"; id="choiceMid1"; onmouseover="this.style.border = '4px solid blue'"; onmouseout="this.style.border = '2px solid blue'"; onclick="secondDeath2()"; style="position: absolute; top: 999px; border: 2px solid blue; width: 400px;"><br>Don't give him change.</div>
  <div class="choiceRight"; id="choiceRight2"; onmouseover="this.style.border = '4px solid red'"; onmouseout="this.style.border = '2px solid red'"; onclick="storyProgress2()"; style="visibility: hidden; position: absolute; top: 999px; left: 1012px; border: 2px solid red; width: 400px;"><br>Drive past him.</div>
  <div class="death"; id="death2"; onmouseover="this.style.border = '17px solid #424242'"; onmouseout="this.style.border = '17px solid black'"; onclick="resetFrom2()"; style="position:absolute; top: 1130px;">Before Matt can answer the man's question, he pulls a handgun from behind his back, placing the muzzle on Matt's chest.<br>"How about you give me all your money."<br>Matt grabs the gun, but not before the man fires two rounds into his chest, killing him.<br>(click to reset loop)</div>

  <div id="story3";>Suddenly, Shane pushes down on Matt's leg subsequently pressing on the gas pedal, bringing the car through the red light.<br>"What are doing! Are you trying to get us killed?!" Matt yells at him.<br>"I'll explain while you fix the flat." Shane responds.<br>The back left tire of the car pops, shaking the car. Matt pulls over they get out of the car to fix to replace the tire.<br>"Dude, you freaking me out right now. How did you know the tire was gonna go out? How did you know about the accident? About the homerun? How did you know about any of it?!"<br>"It's all happened before. As I said, it's a time loop." Shane explains. "Change the tire." Shane hands Matt the lug wrench.<br>"Okay..." Matt is silent for a moment. "Why does it seem like the world is agaisnt ever since we left that diner?" Matt asks.<br>"Because it is. Time, the world, they're like a master builder, an architect, and we're just a cog in their machine, another brick in their wall. They don't want us to get to out of their creation so they keep adding more traps, more obstacles to get what they want. 100 things will go wrong if it means we don't get to that fire, I have relived this day again and again, and not once have I been able to get to the fire with you." Shane's watch beeps. "We got to go, finish that up." He says.<br>After finishing up with the spare tire, they get back into Matt's car and continue towards Pines road. After some driving they come up on a wooden roadblock being watched by a security guard.<br>The guard hollers at them from the roadblock. "Y'all need to turn back, sink hole up here. Took out the whole road."</div>
  <div class="question"; id="question3"; style="visibility: hidden; position: absolute; top: 1511px;";>What should they do?</div>
  <div class="choiceLeft"; id="choiceLeft3"; onmouseover="this.style.border = '4px solid blue'"; onmouseout="this.style.border = '2px solid blue'"; onclick="thirdDeath1()"; style="visibility: hidden; position: absolute; top: 1590px; width: 400px; border: 2px solid blue;"><br>Drive through the barricade</div>
  <div class="choiceMid"; id="choiceMid2"; onmouseover="this.style.border = '4px solid red'"; onmouseout="this.style.border = '2px solid red'"; onclick="storyProgress3()"; style="visibility: hidden; position: absolute; top: 1590px; border: 2px solid red;"><br>Talk to the guard</div>
  <div class="choiceRight"; id="choiceRight3"; onmouseover="this.style.border = '4px solid blue'"; onmouseout="this.style.border = '2px solid blue'"; onclick="thirdDeath2()"; style="visibility: hidden; position: absolute; top: 1590px; left:1012; width:400px; border: 2px solid blue;"><br>Go around the barricade</div>
  <div class="death"; id="death3"; onmouseover="this.style.border = '17px solid #424242'"; onmouseout="this.style.border = '17px solid black'"; onclick="resetFrom3()"; style="position:absolute; top: 1730px;">You died</div>
  <div class="death"; id="death3_2"; onmouseover="this.style.border = '17px solid #424242'"; onmouseout="this.style.border = '17px solid black'"; onclick="resetFrom3_2()"; style="position:absolute; top: 1730px;">You died</div>
  
  <div id="story4";>You lived</div>
</body>
